[Paragraph]: [The action at the boundaries
]
 [Sentence]: [The action at the boundaries
]
     [Word]: [The]
[character]: [T]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [action]
[character]: [a]
[character]: [c]
[character]: [t]
[character]: [i]
[character]: [o]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [at]
[character]: [a]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [boundaries]
[character]: [b]
[character]: [o]
[character]: [u]
[character]: [n]
[character]: [d]
[character]: [a]
[character]: [r]
[character]: [i]
[character]: [e]
[character]: [s]
[Delimiter]: [
]
[Paragraph]: [
]
 [Sentence]: [
]
[Delimiter]: [
]
[Paragraph]: [Because of erasure, I find that the most confusing aspect of generics is the fact that you can represent things that have no meaning? For example:
]
 [Sentence]: [Because of erasure, I find that the most confusing aspect of generics is the fact that you can represent things that have no meaning? ]
     [Word]: [Because]
[character]: [B]
[character]: [e]
[character]: [c]
[character]: [a]
[character]: [u]
[character]: [s]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [of]
[character]: [o]
[character]: [f]
[Delimiter]: [ ]
     [Word]: [erasure]
[character]: [e]
[character]: [r]
[character]: [a]
[character]: [s]
[character]: [u]
[character]: [r]
[character]: [e]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [I]
[character]: [I]
[Delimiter]: [ ]
     [Word]: [find]
[character]: [f]
[character]: [i]
[character]: [n]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [that]
[character]: [t]
[character]: [h]
[character]: [a]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [most]
[character]: [m]
[character]: [o]
[character]: [s]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [confusing]
[character]: [c]
[character]: [o]
[character]: [n]
[character]: [f]
[character]: [u]
[character]: [s]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [aspect]
[character]: [a]
[character]: [s]
[character]: [p]
[character]: [e]
[character]: [c]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [of]
[character]: [o]
[character]: [f]
[Delimiter]: [ ]
     [Word]: [generics]
[character]: [g]
[character]: [e]
[character]: [n]
[character]: [e]
[character]: [r]
[character]: [i]
[character]: [c]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [is]
[character]: [i]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [fact]
[character]: [f]
[character]: [a]
[character]: [c]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [that]
[character]: [t]
[character]: [h]
[character]: [a]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [you]
[character]: [y]
[character]: [o]
[character]: [u]
[Delimiter]: [ ]
     [Word]: [can]
[character]: [c]
[character]: [a]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [represent]
[character]: [r]
[character]: [e]
[character]: [p]
[character]: [r]
[character]: [e]
[character]: [s]
[character]: [e]
[character]: [n]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [things]
[character]: [t]
[character]: [h]
[character]: [i]
[character]: [n]
[character]: [g]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [that]
[character]: [t]
[character]: [h]
[character]: [a]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [have]
[character]: [h]
[character]: [a]
[character]: [v]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [no]
[character]: [n]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [meaning]
[character]: [m]
[character]: [e]
[character]: [a]
[character]: [n]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [?]
[Delimiter]: [ ]
 [Sentence]: [For example:
]
     [Word]: [For]
[character]: [F]
[character]: [o]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [example]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[Delimiter]: [:]
[Delimiter]: [
]
[Listing]: [\~: generics/ArrayMaker.java

import java.lang.reflect.*;
import java.util.*;

public class ArrayMaker<T> {

    private Class<T> kind;

    public ArrayMaker(Class<T> kind) { this.kind = kind; }

    @SuppressWarnings("unchecked")
    T[] create(int size) {
        return (T[])Array.newInstance(kind, size);
    }

    public static void main(String[] args) {
        ArrayMaker<String> stringMaker = new ArrayMaker<String>(String.class);
        String[] stringArray = stringMaker.create(9);
        System.out.println(Arrays.toString(stringArray));
    }
}

/* Output: [null, null, null, null, null, null, null, null, null] */~\
]
[Paragraph]: [Even though kind is stored as Class<T>, erasure means that it is actually just being stored as a Class, with no parameter. So, when you do something with it, as in creating an array, Array's method newInstance( ) doesn't actually have the type information that's implied in kind; so it cannot produce the specific result, which must therefore be cast, which produces a warning that you cannot satisfy.
]
 [Sentence]: [Even though kind is stored as Class<T>, erasure means that it is actually just being stored as a Class, with no parameter. ]
     [Word]: [Even]
[character]: [E]
[character]: [v]
[character]: [e]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [though]
[character]: [t]
[character]: [h]
[character]: [o]
[character]: [u]
[character]: [g]
[character]: [h]
[Delimiter]: [ ]
     [Word]: [kind]
[character]: [k]
[character]: [i]
[character]: [n]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [is]
[character]: [i]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [stored]
[character]: [s]
[character]: [t]
[character]: [o]
[character]: [r]
[character]: [e]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [as]
[character]: [a]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [Class]
[character]: [C]
[character]: [l]
[character]: [a]
[character]: [s]
[character]: [s]
[Delimiter]: [<]
     [Word]: [T]
[character]: [T]
[Delimiter]: [>]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [erasure]
[character]: [e]
[character]: [r]
[character]: [a]
[character]: [s]
[character]: [u]
[character]: [r]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [means]
[character]: [m]
[character]: [e]
[character]: [a]
[character]: [n]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [that]
[character]: [t]
[character]: [h]
[character]: [a]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [it]
[character]: [i]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [is]
[character]: [i]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [actually]
[character]: [a]
[character]: [c]
[character]: [t]
[character]: [u]
[character]: [a]
[character]: [l]
[character]: [l]
[character]: [y]
[Delimiter]: [ ]
     [Word]: [just]
[character]: [j]
[character]: [u]
[character]: [s]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [being]
[character]: [b]
[character]: [e]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [stored]
[character]: [s]
[character]: [t]
[character]: [o]
[character]: [r]
[character]: [e]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [as]
[character]: [a]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [a]
[character]: [a]
[Delimiter]: [ ]
     [Word]: [Class]
[character]: [C]
[character]: [l]
[character]: [a]
[character]: [s]
[character]: [s]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [with]
[character]: [w]
[character]: [i]
[character]: [t]
[character]: [h]
[Delimiter]: [ ]
     [Word]: [no]
[character]: [n]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [parameter]
[character]: [p]
[character]: [a]
[character]: [r]
[character]: [a]
[character]: [m]
[character]: [e]
[character]: [t]
[character]: [e]
[character]: [r]
[Delimiter]: [.]
[Delimiter]: [ ]
 [Sentence]: [So, when you do something with it, as in creating an array, Array's method newInstance( ) doesn't actually have the type information that's implied in kind; so it cannot produce the specific result, which must therefore be cast, which produces a warning that you cannot satisfy.
]
     [Word]: [So]
[character]: [S]
[character]: [o]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [when]
[character]: [w]
[character]: [h]
[character]: [e]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [you]
[character]: [y]
[character]: [o]
[character]: [u]
[Delimiter]: [ ]
     [Word]: [do]
[character]: [d]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [something]
[character]: [s]
[character]: [o]
[character]: [m]
[character]: [e]
[character]: [t]
[character]: [h]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [with]
[character]: [w]
[character]: [i]
[character]: [t]
[character]: [h]
[Delimiter]: [ ]
     [Word]: [it]
[character]: [i]
[character]: [t]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [as]
[character]: [a]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [in]
[character]: [i]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [creating]
[character]: [c]
[character]: [r]
[character]: [e]
[character]: [a]
[character]: [t]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [an]
[character]: [a]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [array]
[character]: [a]
[character]: [r]
[character]: [r]
[character]: [a]
[character]: [y]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [Array]
[character]: [A]
[character]: [r]
[character]: [r]
[character]: [a]
[character]: [y]
[Delimiter]: [']
     [Word]: [s]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [method]
[character]: [m]
[character]: [e]
[character]: [t]
[character]: [h]
[character]: [o]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [newInstance]
[character]: [n]
[character]: [e]
[character]: [w]
[character]: [I]
[character]: [n]
[character]: [s]
[character]: [t]
[character]: [a]
[character]: [n]
[character]: [c]
[character]: [e]
[Delimiter]: [(]
[Delimiter]: [ ]
[Delimiter]: [)]
[Delimiter]: [ ]
     [Word]: [doesn]
[character]: [d]
[character]: [o]
[character]: [e]
[character]: [s]
[character]: [n]
[Delimiter]: [']
     [Word]: [t]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [actually]
[character]: [a]
[character]: [c]
[character]: [t]
[character]: [u]
[character]: [a]
[character]: [l]
[character]: [l]
[character]: [y]
[Delimiter]: [ ]
     [Word]: [have]
[character]: [h]
[character]: [a]
[character]: [v]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [type]
[character]: [t]
[character]: [y]
[character]: [p]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [information]
[character]: [i]
[character]: [n]
[character]: [f]
[character]: [o]
[character]: [r]
[character]: [m]
[character]: [a]
[character]: [t]
[character]: [i]
[character]: [o]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [that]
[character]: [t]
[character]: [h]
[character]: [a]
[character]: [t]
[Delimiter]: [']
     [Word]: [s]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [implied]
[character]: [i]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [i]
[character]: [e]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [in]
[character]: [i]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [kind]
[character]: [k]
[character]: [i]
[character]: [n]
[character]: [d]
[Delimiter]: [;]
[Delimiter]: [ ]
     [Word]: [so]
[character]: [s]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [it]
[character]: [i]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [cannot]
[character]: [c]
[character]: [a]
[character]: [n]
[character]: [n]
[character]: [o]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [produce]
[character]: [p]
[character]: [r]
[character]: [o]
[character]: [d]
[character]: [u]
[character]: [c]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [specific]
[character]: [s]
[character]: [p]
[character]: [e]
[character]: [c]
[character]: [i]
[character]: [f]
[character]: [i]
[character]: [c]
[Delimiter]: [ ]
     [Word]: [result]
[character]: [r]
[character]: [e]
[character]: [s]
[character]: [u]
[character]: [l]
[character]: [t]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [which]
[character]: [w]
[character]: [h]
[character]: [i]
[character]: [c]
[character]: [h]
[Delimiter]: [ ]
     [Word]: [must]
[character]: [m]
[character]: [u]
[character]: [s]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [therefore]
[character]: [t]
[character]: [h]
[character]: [e]
[character]: [r]
[character]: [e]
[character]: [f]
[character]: [o]
[character]: [r]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [be]
[character]: [b]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [cast]
[character]: [c]
[character]: [a]
[character]: [s]
[character]: [t]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [which]
[character]: [w]
[character]: [h]
[character]: [i]
[character]: [c]
[character]: [h]
[Delimiter]: [ ]
     [Word]: [produces]
[character]: [p]
[character]: [r]
[character]: [o]
[character]: [d]
[character]: [u]
[character]: [c]
[character]: [e]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [a]
[character]: [a]
[Delimiter]: [ ]
     [Word]: [warning]
[character]: [w]
[character]: [a]
[character]: [r]
[character]: [n]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [that]
[character]: [t]
[character]: [h]
[character]: [a]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [you]
[character]: [y]
[character]: [o]
[character]: [u]
[Delimiter]: [ ]
     [Word]: [cannot]
[character]: [c]
[character]: [a]
[character]: [n]
[character]: [n]
[character]: [o]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [satisfy]
[character]: [s]
[character]: [a]
[character]: [t]
[character]: [i]
[character]: [s]
[character]: [f]
[character]: [y]
[Delimiter]: [.]
[Delimiter]: [
]
[Listing]: [\~: chain of responsibility

package chainofresp;

abstract class Logger {
    public static int ERR = 3;
    public static int NOTICE = 5;
    public static int DEBUG = 7;
    protected int mask;

    // The next element in the chain of responsibility
    protected Logger next;

    public Logger setNext(Logger log) {
        next = log;
        return log;
    }

    public void message(String msg, int priority) {
        if (priority <= mask) {
            writeMessage(msg);
        }
        if (next != null) {
            next.message(msg, priority);
        }
    }

    abstract protected void writeMessage(String msg);
}

class StdoutLogger extends Logger {
    public StdoutLogger(int mask) {
        this.mask = mask;
    }

    protected void writeMessage(String msg) {
        System.out.println("Writing to stdout: " + msg);
    }
}

class EmailLogger extends Logger {
    public EmailLogger(int mask) {
        this.mask = mask;
    }

    protected void writeMessage(String msg) {
        System.out.println("Sending via email: " + msg);
    }
}

class StderrLogger extends Logger {
    public StderrLogger(int mask) {
        this.mask = mask;
    }

    protected void writeMessage(String msg) {
        System.out.println("Sending to stderr: " + msg);
    }
}

public class ChainOfResponsibilityExample {
    public static void main(String[] args) {
        // Build the chain of responsibility
        Logger logger, logger1,logger2;
        logger = new StdoutLogger(Logger.DEBUG);
        logger1 = logger.setNext(new EmailLogger(Logger.NOTICE));
        logger2 = logger1.setNext(new StderrLogger(Logger.ERR));

        // Handled by StdoutLogger
        logger.message("Entering function y.", Logger.DEBUG);

        // Handled by StdoutLogger and EmailLogger
        logger.message("Step1 completed.", Logger.NOTICE);

        // Handled by all three loggers
        logger.message("An error has occurred.", Logger.ERR);
    }
}
/*
The output is:
   Writing to stdout:   Entering function y.
   Writing to stdout:   Step1 completed.
   Sending via e-mail:  Step1 completed.
   Writing to stdout:   An error has occurred.
   Sending via e-mail:  An error has occurred.
   Writing to stderr:   An error has occurred.
*/~\
]
[Paragraph]: [To illustrate several features of Hadoop and the YARN ResourceManager service GUI, the pi and terasort examples are presented next. To find help for running the other examples, enter the example name without any arguments. Chapter 6, "MapReduce Programming," covers one of the other popular examples called wordcount.
]
 [Sentence]: [To illustrate several features of Hadoop and the YARN ResourceManager service GUI, the pi and terasort examples are presented next. ]
     [Word]: [To]
[character]: [T]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [illustrate]
[character]: [i]
[character]: [l]
[character]: [l]
[character]: [u]
[character]: [s]
[character]: [t]
[character]: [r]
[character]: [a]
[character]: [t]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [several]
[character]: [s]
[character]: [e]
[character]: [v]
[character]: [e]
[character]: [r]
[character]: [a]
[character]: [l]
[Delimiter]: [ ]
     [Word]: [features]
[character]: [f]
[character]: [e]
[character]: [a]
[character]: [t]
[character]: [u]
[character]: [r]
[character]: [e]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [of]
[character]: [o]
[character]: [f]
[Delimiter]: [ ]
     [Word]: [Hadoop]
[character]: [H]
[character]: [a]
[character]: [d]
[character]: [o]
[character]: [o]
[character]: [p]
[Delimiter]: [ ]
     [Word]: [and]
[character]: [a]
[character]: [n]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [YARN]
[character]: [Y]
[character]: [A]
[character]: [R]
[character]: [N]
[Delimiter]: [ ]
     [Word]: [ResourceManager]
[character]: [R]
[character]: [e]
[character]: [s]
[character]: [o]
[character]: [u]
[character]: [r]
[character]: [c]
[character]: [e]
[character]: [M]
[character]: [a]
[character]: [n]
[character]: [a]
[character]: [g]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [service]
[character]: [s]
[character]: [e]
[character]: [r]
[character]: [v]
[character]: [i]
[character]: [c]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [GUI]
[character]: [G]
[character]: [U]
[character]: [I]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [pi]
[character]: [p]
[character]: [i]
[Delimiter]: [ ]
     [Word]: [and]
[character]: [a]
[character]: [n]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [terasort]
[character]: [t]
[character]: [e]
[character]: [r]
[character]: [a]
[character]: [s]
[character]: [o]
[character]: [r]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [examples]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [are]
[character]: [a]
[character]: [r]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [presented]
[character]: [p]
[character]: [r]
[character]: [e]
[character]: [s]
[character]: [e]
[character]: [n]
[character]: [t]
[character]: [e]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [next]
[character]: [n]
[character]: [e]
[character]: [x]
[character]: [t]
[Delimiter]: [.]
[Delimiter]: [ ]
 [Sentence]: [To find help for running the other examples, enter the example name without any arguments. ]
     [Word]: [To]
[character]: [T]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [find]
[character]: [f]
[character]: [i]
[character]: [n]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [help]
[character]: [h]
[character]: [e]
[character]: [l]
[character]: [p]
[Delimiter]: [ ]
     [Word]: [for]
[character]: [f]
[character]: [o]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [running]
[character]: [r]
[character]: [u]
[character]: [n]
[character]: [n]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [other]
[character]: [o]
[character]: [t]
[character]: [h]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [examples]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[character]: [s]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [enter]
[character]: [e]
[character]: [n]
[character]: [t]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [example]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [name]
[character]: [n]
[character]: [a]
[character]: [m]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [without]
[character]: [w]
[character]: [i]
[character]: [t]
[character]: [h]
[character]: [o]
[character]: [u]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [any]
[character]: [a]
[character]: [n]
[character]: [y]
[Delimiter]: [ ]
     [Word]: [arguments]
[character]: [a]
[character]: [r]
[character]: [g]
[character]: [u]
[character]: [m]
[character]: [e]
[character]: [n]
[character]: [t]
[character]: [s]
[Delimiter]: [.]
[Delimiter]: [ ]
 [Sentence]: [Chapter 6, "MapReduce Programming," covers one of the other popular examples called wordcount.
]
     [Word]: [Chapter]
[character]: [C]
[character]: [h]
[character]: [a]
[character]: [p]
[character]: [t]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [6]
[character]: [6]
[Delimiter]: [,]
[Delimiter]: [ ]
[Delimiter]: ["]
     [Word]: [MapReduce]
[character]: [M]
[character]: [a]
[character]: [p]
[character]: [R]
[character]: [e]
[character]: [d]
[character]: [u]
[character]: [c]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [Programming]
[character]: [P]
[character]: [r]
[character]: [o]
[character]: [g]
[character]: [r]
[character]: [a]
[character]: [m]
[character]: [m]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [,]
[Delimiter]: ["]
[Delimiter]: [ ]
     [Word]: [covers]
[character]: [c]
[character]: [o]
[character]: [v]
[character]: [e]
[character]: [r]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [one]
[character]: [o]
[character]: [n]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [of]
[character]: [o]
[character]: [f]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [other]
[character]: [o]
[character]: [t]
[character]: [h]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [popular]
[character]: [p]
[character]: [o]
[character]: [p]
[character]: [u]
[character]: [l]
[character]: [a]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [examples]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [called]
[character]: [c]
[character]: [a]
[character]: [l]
[character]: [l]
[character]: [e]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [wordcount]
[character]: [w]
[character]: [o]
[character]: [r]
[character]: [d]
[character]: [c]
[character]: [o]
[character]: [u]
[character]: [n]
[character]: [t]
[Delimiter]: [.]
[Delimiter]: [
]
[Paragraph]: [Running the Pi Example
]
 [Sentence]: [Running the Pi Example
]
     [Word]: [Running]
[character]: [R]
[character]: [u]
[character]: [n]
[character]: [n]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [Pi]
[character]: [P]
[character]: [i]
[Delimiter]: [ ]
     [Word]: [Example]
[character]: [E]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[Delimiter]: [
]
[Paragraph]: [The pi example calculates the digits of pi using a quasi-Monte Carlo method. If you have not added users to HDFS (see Chapter 10, "Basic Hadoop Administration Procedures"), run these tests as user hdfs. To run the pi example with 16 maps and 1,000,000 samples per map, enter the following command:
]
 [Sentence]: [The pi example calculates the digits of pi using a quasi-Monte Carlo method. ]
     [Word]: [The]
[character]: [T]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [pi]
[character]: [p]
[character]: [i]
[Delimiter]: [ ]
     [Word]: [example]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [calculates]
[character]: [c]
[character]: [a]
[character]: [l]
[character]: [c]
[character]: [u]
[character]: [l]
[character]: [a]
[character]: [t]
[character]: [e]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [digits]
[character]: [d]
[character]: [i]
[character]: [g]
[character]: [i]
[character]: [t]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [of]
[character]: [o]
[character]: [f]
[Delimiter]: [ ]
     [Word]: [pi]
[character]: [p]
[character]: [i]
[Delimiter]: [ ]
     [Word]: [using]
[character]: [u]
[character]: [s]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [a]
[character]: [a]
[Delimiter]: [ ]
     [Word]: [quasi]
[character]: [q]
[character]: [u]
[character]: [a]
[character]: [s]
[character]: [i]
[Delimiter]: [-]
     [Word]: [Monte]
[character]: [M]
[character]: [o]
[character]: [n]
[character]: [t]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [Carlo]
[character]: [C]
[character]: [a]
[character]: [r]
[character]: [l]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [method]
[character]: [m]
[character]: [e]
[character]: [t]
[character]: [h]
[character]: [o]
[character]: [d]
[Delimiter]: [.]
[Delimiter]: [ ]
 [Sentence]: [If you have not added users to HDFS (see Chapter 10, "Basic Hadoop Administration Procedures"), run these tests as user hdfs. ]
     [Word]: [If]
[character]: [I]
[character]: [f]
[Delimiter]: [ ]
     [Word]: [you]
[character]: [y]
[character]: [o]
[character]: [u]
[Delimiter]: [ ]
     [Word]: [have]
[character]: [h]
[character]: [a]
[character]: [v]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [not]
[character]: [n]
[character]: [o]
[character]: [t]
[Delimiter]: [ ]
     [Word]: [added]
[character]: [a]
[character]: [d]
[character]: [d]
[character]: [e]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [users]
[character]: [u]
[character]: [s]
[character]: [e]
[character]: [r]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [to]
[character]: [t]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [HDFS]
[character]: [H]
[character]: [D]
[character]: [F]
[character]: [S]
[Delimiter]: [ ]
[Delimiter]: [(]
     [Word]: [see]
[character]: [s]
[character]: [e]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [Chapter]
[character]: [C]
[character]: [h]
[character]: [a]
[character]: [p]
[character]: [t]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [10]
[character]: [1]
[character]: [0]
[Delimiter]: [,]
[Delimiter]: [ ]
[Delimiter]: ["]
     [Word]: [Basic]
[character]: [B]
[character]: [a]
[character]: [s]
[character]: [i]
[character]: [c]
[Delimiter]: [ ]
     [Word]: [Hadoop]
[character]: [H]
[character]: [a]
[character]: [d]
[character]: [o]
[character]: [o]
[character]: [p]
[Delimiter]: [ ]
     [Word]: [Administration]
[character]: [A]
[character]: [d]
[character]: [m]
[character]: [i]
[character]: [n]
[character]: [i]
[character]: [s]
[character]: [t]
[character]: [r]
[character]: [a]
[character]: [t]
[character]: [i]
[character]: [o]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [Procedures]
[character]: [P]
[character]: [r]
[character]: [o]
[character]: [c]
[character]: [e]
[character]: [d]
[character]: [u]
[character]: [r]
[character]: [e]
[character]: [s]
[Delimiter]: ["]
[Delimiter]: [)]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [run]
[character]: [r]
[character]: [u]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [these]
[character]: [t]
[character]: [h]
[character]: [e]
[character]: [s]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [tests]
[character]: [t]
[character]: [e]
[character]: [s]
[character]: [t]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [as]
[character]: [a]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [user]
[character]: [u]
[character]: [s]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [hdfs]
[character]: [h]
[character]: [d]
[character]: [f]
[character]: [s]
[Delimiter]: [.]
[Delimiter]: [ ]
 [Sentence]: [To run the pi example with 16 maps and 1,000,000 samples per map, enter the following command:
]
     [Word]: [To]
[character]: [T]
[character]: [o]
[Delimiter]: [ ]
     [Word]: [run]
[character]: [r]
[character]: [u]
[character]: [n]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [pi]
[character]: [p]
[character]: [i]
[Delimiter]: [ ]
     [Word]: [example]
[character]: [e]
[character]: [x]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [with]
[character]: [w]
[character]: [i]
[character]: [t]
[character]: [h]
[Delimiter]: [ ]
     [Word]: [16]
[character]: [1]
[character]: [6]
[Delimiter]: [ ]
     [Word]: [maps]
[character]: [m]
[character]: [a]
[character]: [p]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [and]
[character]: [a]
[character]: [n]
[character]: [d]
[Delimiter]: [ ]
     [Word]: [1]
[character]: [1]
[Delimiter]: [,]
     [Word]: [000]
[character]: [0]
[character]: [0]
[character]: [0]
[Delimiter]: [,]
     [Word]: [000]
[character]: [0]
[character]: [0]
[character]: [0]
[Delimiter]: [ ]
     [Word]: [samples]
[character]: [s]
[character]: [a]
[character]: [m]
[character]: [p]
[character]: [l]
[character]: [e]
[character]: [s]
[Delimiter]: [ ]
     [Word]: [per]
[character]: [p]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [map]
[character]: [m]
[character]: [a]
[character]: [p]
[Delimiter]: [,]
[Delimiter]: [ ]
     [Word]: [enter]
[character]: [e]
[character]: [n]
[character]: [t]
[character]: [e]
[character]: [r]
[Delimiter]: [ ]
     [Word]: [the]
[character]: [t]
[character]: [h]
[character]: [e]
[Delimiter]: [ ]
     [Word]: [following]
[character]: [f]
[character]: [o]
[character]: [l]
[character]: [l]
[character]: [o]
[character]: [w]
[character]: [i]
[character]: [n]
[character]: [g]
[Delimiter]: [ ]
     [Word]: [command]
[character]: [c]
[character]: [o]
[character]: [m]
[character]: [m]
[character]: [a]
[character]: [n]
[character]: [d]
[Delimiter]: [:]
[Delimiter]: [
]
[Paragraph]: [
]
 [Sentence]: [
]
[Delimiter]: [
]
[Listing]: [\~ some listing ~\\~ some listing ~\\~ some listing ~\
]
[Listing]: [\~ some listing ~\\~ some listing ~\
]
[Listing]: [\~ some listing ~\]
