
# declaring root logger
log4j.rootLogger=info, stdout

# choosing Appender type for appender named "stdout"
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# linking "stdout" appender to stdout stream
log4j.appender.stdout.target=System.out
# choosing layout pattern type for "stdout"
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
